{
  "name": "placenotes",
  "version": "1.0.0",
  "description": "A location-based note-taking application",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm install && npm run build",
    "dev": "concurrently \"nodemon server/server.js\" \"cd client && npm run dev\"",
    "install-all": "npm install && cd client && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "notes",
    "location",
    "maps"
  ],
  "author": "Jonathan Young",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.1",
    "nodemon": "^3.0.2"
  }
}
