{
  "name": "placenotes",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev:client": "cd client && vite",
    "dev:server": "node server/server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && vite build",
    "vercel-build": "cd client && vite build --outDir dist",
    "start": "node server/server.js",
    "lint": "eslint .",
    "preview": "cd client && vite preview"
  },
  "dependencies": {
    "@mdxeditor/editor": "^1.13.5",
    "@reduxjs/toolkit": "^2.0.1",
    "@tiptap/extension-color": "^2.1.13",
    "@tiptap/extension-list-item": "^2.1.13",
    "@tiptap/extension-text-style": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "graphql": "^16.8.1",
    "graphql-http": "^1.22.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-draw": "^1.0.4",
    "marked": "^11.1.1",
    "mongoose": "^8.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "nodemon": "^3.0.2",
    "vite": "^5.0.11"
  }
}
