{
  "version": 2,
  "buildCommand": "pnpm install && cd client && pnpm install && pnpm build",
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/client/dist/assets/$1"
    },
    {
      "src": "/((?!api/.*).*)",
      "dest": "/client/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
